{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww51000\viewh28800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Can you identify keywords to which your chatbot responds?\
\
My chatbot responds to the words \'93sexy\'94 and \'93China\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0\cf0 2. T\expnd0\expndtw0\kerning0
hink of several keywords and the responses they might cause. \
More keywords that the bot should reply to would be \'93immigrants\'94, \'93toupee\'94, and \'93ISIL\'94\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0\cf0 1. What happens when a keyword is included in another word? Consider statements like \'93I know all the state capitals\'94 and \'93I like vegetables smothered in cheese.\'94 Explain the problem with the responses to these statements.\
The chatbot will only reply to whatever word it reads first so the statement, \'93I have no brothers\'94 generates the response \'93Why so negative?\'94 which is the typical response to the use of the word no. In addition words that contain all the right letters in a row for a keyword, but are not, in fact, a keyword themselves will cause the bot to act as though a keyword were used. \'93no\'94 in the case of \'93I know all the state capitals\'94  and \'93mother\'94 in the case of \'93I like vegetables smothered in cheese.\'94\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0
\cf0 \
1.\
}